Common Type AggregatedGender
  documentation 'The information about the gender
  enumeration SchoolYear
    documentation 'The school year for which the data is associated
    is required
  date FactAsOfDate
    documentation 'The date for which the data element is relevant
    is required
  enumeration ValueType
    documentation 'The value of the data, i.e., is the data projected, actual or other
    is optional
  enumeration Gender
    documentation 'The gender with which a person associates.
    is optional
  integer GenderTypeNumber
    documentation 'The number of students who identify by each gender type
    is optional
  percent GenderTypeNumber
    documentation 'The percentage of students who associate with each gender type
    is optional
