Common Type AggregatedRace
  documentation 'Data about the race of the group
  enumeration SchoolYear
    documentation 'The school year for which the data is associated
    is required
  date FactAsOfDate
    documentation 'The date for which the data element is relevant
    is required
  enumeration ValueType
    documentation 'The value of the data, i.e., is the data projected, actual or other
    is optional
  enumeration Race
    documentation 'The general racial category which most clearly reflects the individual's recognition of his or her community or with which the individual most identifies. The way this data element is listed, it must allow for multiple entries so that each individual can specify all appropriate races.
    is optional
  integer RaceTypeNumber
    documentation 'The number of students by each race type
    is optional
  percent RaceTypePercentage
    documentation 'The percentage of students by each race type
    is optional
