Common Type Observee
  documentation 'Information regarding the observee of the observation.
  shared string FirstName named FirstNameOfObservee
    documentation 'A name given to an individual at birth, baptism, or during another naming ceremony, or through legal change.
    is required
  shared string LastSurname named LastNameOfObservee
    documentation 'The name borne in common by members of a family.
    is required
  include ObserveeChoice
    documentation 'The reference to the observee.
    is optional
