Common Type TeacherCandidateAbsenceEvent
  documentation 'The information regarding the teacher candidate absence event.
  descriptor AbsenceEventCategory
    documentation 'The category describing the type of leave taken, for example: Sick, Personal, Vacation.
    is required
  shared string AbsenceEventReason named AbsenceEventReason
    documentation 'Expanded reason for the teacher candidate absence.
    is optional
  date EventDate
    documentation 'Date for this absence event.
    is required
  shared decimal HoursPerDay named HoursAbsent
    documentation 'The hours the teacher candidate was absent, if not the entire working day.
    is optional
  reference TeacherCandidate
    documentation 'The teacher candidate associated with this teacher candidate absence event.
    is required
