Domain Entity AnonymizedStudentAcademicRecord
  documentation "The academic record for an anonymized student"
  domain entity AnonymizedStudent
    documentation "The education organization associated with aggregated student data"
    is part of identity
  domain entity EducationOrganization
    documentation "The education organization associated with aggregated student data"
    is part of identity
  descriptor Term
    documentation "The term for the session during the school year."
    is part of identity
  date FactAsOfDate
    documentation "The date for which the data element is relevant"
    is part of identity
  shared decimal GPA named SessionGradePointAverage
    documentation "The number of grade points an individual earned for this session."
    is optional
  shared decimal GPA named CumulativeGradePointAverage
    documentation "The average cumulative grade point average for a student"
    is optional
  shared decimal GPA named GPAMax
    documentation "The maximum grade point average that can be achieved by a student"
    is optional
