Domain Entity AnonymizedStudentAssessment
  documentation "This entity represents the analysis or scoring of a Student's response on an assessment. The analysis results in a value that represents a Student's performance on a set of items on a test."
  domain entity AnonymizedStudent
    documentation "The AnonymizedStudent the assessment record is associated with"
    is part of identity
  enumeration SchoolYear
    documentation "The school year the assessment was taken"
    is part of identity
    with context Taken
    shorten to SchoolYearTaken
  date AdministrationDate
    documentation "Date the assessment was administered"
    is part of identity
  descriptor Term
    documentation "The term in which the assessment was administered"
    is optional
  shared string AssessmentIdentifier
    documentation "An identifier that uniquely identifies the assessment to which the student results are associated."
    is part of identity
  shared string AssessmentTitle
    documentation "The title if any specific assessment given to a group"
    is optional
  descriptor AssessmentCategory
    documentation "The category of an assessment based on format and content. For example: Achievement test Advanced placement test Alternate assessment\grade-level standards Attitudinal test Cognitive and perceptual skills test ..."
    is optional
  descriptor AcademicSubject
    documentation "The academic subject associated with a student assessment"
    is optional
  descriptor GradeLevel
    documentation "Grade level for which effectiveness is measured."
    is optional
  common ScoreResult
    documentation "A specification of which performance level value describes the student proficiency."
    is optional
  common PerformanceLevel
    documentation "The performance level(s) achieved for the StudentAssessment."
    is optional
  domain entity Course
    documentation "The course associated with aggregated student data"
    is optional
  domain entity Section
    documentation "The section associated with aggregated student data"
    is optional
