Domain Entity Credential additions
    common BoardCertification
      documentation "Board certification information for a individual."
      is optional
    common CertificationExam
      documentation "Certification information for a individual."
      is optional
    common Recommendation
      documentation "The information about the recommenation for the credential."
      is optional
    common RecommendingInstitution
      documentation "Information regarding the institution that is recommending a candidate for certification."
      is optional
    date RevocationDate
      documentation "The month, day, and year on which an active credential held by an individual was revoked."
      is optional
    shared string RevocationReason
      documentation "Expanded reason for the revocation of credential."
      is optional
    date SuspensionDate
      documentation "The month, day, and year on which an active credential held by an individual was suspended."
      is optional
    shared string SuspensionReason
      documentation "Expanded reason for the suspension of credential."
      is optional
    enumeration ValueType
      documentation "The value of the data, i.e., is the data projected, actual or other"
      is required
