Domain Entity EducationOrganizationSurveySectionResponseRatingFact
  documentation "Responses to survey sections collected at the aggregate level."
  domain entity EducationOrganizationSurveyResponseFact
    documentation "Reference to the Aggregated Survey Response."
    is required
  domain entity SurveySection
    documentation "Reference to the Survey Section."
    is part of identity
    merge SurveySection.Survey with EducationOrganizationSurveyResponseFact.Survey
  common AggregatedNumericResponse
    documentation "The average of the numeric responses to survey sections collected at the aggregate level."
    is required
