Domain Entity EducationOrganizationSurveyQuestionResponseFact
  documentation "Survey question response data provided at the aggregate level."
  domain entity EducationOrganizationSurveyResponseFact
    documentation "Reference to the aggregated education organization survey response."
    is part of identity
    is queryable field
  domain entity SurveyQuestion
    documentation "Reference to the associated Survey Question."
    is part of identity
    is queryable field
  common AggregatedNumericResponse
    documentation "Numeric response survey data provided at the aggregate level."
    is optional
  common AggregatedSurveyQuestionMatrixElementResponse
    documentation "Matrix element response survey data provided at the aggregate level."
    is optional collection
