Domain Entity EducationOrganizationStudentAssessmentFacts
  documentation "Complex type that provides data about a group of students and their assesssment score results and performance levels"
  domain entity EducationOrganization
    documentation "The education organization associated with aggregated student data"
    is part of identity
  enumeration SchoolYear
    documentation "The school year the assessment was taken"
    is part of identity
    with context Taken
  date FactAsOfDate
    documentation "The date for which the data element is relevant"
    is part of identity
  shared string AssessmentTitle
    documentation "The title of a specific assessment given to a group."
    is optional
  descriptor AssessmentCategory
    is optional
  descriptor AcademicSubject
    documentation "The academic subject associated with a CourseStudentAssessment."
    is optional
  descriptor GradeLevel
    documentation "The grade level associated with a CourseStudentAssessment."
    is optional
  date AdministrationDate
    documentation "The date a specific assessment was administered to a group of students"
    is optional
  descriptor Term
    documentation "The term in which the assessment was administered"
    is optional
  common StudentsEnrolled
    documentation "The information about the number of students enrolled"
    is optional
  common AggregatedScoreResult
    documentation "Data about the score from an assessment of the group"
    is optional
  common AggregatedPerformanceLevel
    documentation "Data about the performance level for an assessment of a group"
    is optional collection
