Domain Entity ExternalEducationOrganization [556]
    documentation "This entity represents any external public or private institution, organization, or agency
                   that provides instructional or support services to students or staff at any level. This 
                   entity is provided to refer to organizations about which local school and districts 
                   have little to no information."
    common EducationOrganizationIdentificationCode [2713]
        documentation "A unique number or alphanumeric code assigned to an education organization by a
                       school, school system, a state, or other agency or entity."
        is optional collection
        is queryable field
    shared string NameOfInstitution [2716]
        documentation "The full, legally accepted name of the institution."
        is part of identity
        is queryable field
    shared string NameOfInstitution [12718]
        documentation "A short name for the institution."
        is optional
        with context Short
    enumeration EducationOrganizationCategory [2712]
        documentation "The classification of the education agency within the geographic boundaries of a
                       state according to the level of administrative and operational control granted 
                       by the state."
        is required collection
        is queryable field
    common Address [2711]
        documentation "The set of elements that describes the physical location of the education
                       entity, including the street address, city, state, ZIP code, and ZIP code + 4."
        is optional collection
    common InternationalAddress [2715]
        documentation "The set of elements that describes the international physical location of the
                       education entity."
        is optional collection
    common InstitutionTelephone [2714]
        documentation "The 10-digit telephone number, including the area code, for the education
                       entity."
        is optional collection
    shared string URI named WebSite [2719]
        documentation "The public web site address (URL) for the EducationOrganization."
        is optional
    enumeration OperationalStatus [2717]
        documentation "The current operational status of the EducationOrganization (e.g.,
                       active, inactive)."
        is optional