Domain Entity SectionSurveySectionResponseRatingFact
  documentation "Responses to survey sections collected at the aggregate level."
  domain entity SectionSurveyResponseFact
    documentation "Reference to the Aggregated Survey Response."
    is required
  domain entity SurveySection
    documentation "Reference to the Survey Section.	SurveySectionReference	Primary Key  InterchangeSurvey\SurveySectionResponseRatingFact\AggregatedNumericResponse	EXTENSION-NumericResponse[0..1]	Optional				The information about the numeric response for a aggregated survey"
    is part of identity
  common AggregatedNumericResponse
    documentation "The average of the numeric responses to survey sections collected at the aggregate level."
    is required
