Domain Entity StaffStudentGrowthMeasure
  documentation "Complex type that provides data about a group of students and their student growth as it pertains to the Teacher Candidate"
  domain entity Staff
    documentation "The staff associated with aggregated student growth data"
    is part of identity
  enumeration SchoolYear
    documentation "The school year for which the data is associated"
    is part of identity
  date FactAsOfDate
    documentation "The date for which the data element is relevant"
    is part of identity
  date StudentGrowthMeasureDate
    documentation "The date for which the student growth is measured"
    is optional
  enumeration ResultDatatypeType
    documentation "The datatype of the result. The results can be expressed as a number, percentile, range, level, etc."
    is optional
  descriptor StudentGrowthType
    documentation "Identification of the type of score that was used to determine student growth"
    is optional
  integer StudentGrowthTargetScore
    documentation "The target score that has been set of the group of students as it pertains to their student growth."
    is optional
  integer StudentGrowthActualScore
    documentation "The actual score a group of students receives on their student growth assessment"
    is required
  bool StudentGrowthMet
    documentation "Identifies if the student has met the student growth target score"
    is required
  integer StudentGrowthNCount
    documentation "The number of students included in the average score result."
    is optional
  domain entity EducationOrganization
    documentation "Any education organizations associated with the staff's student growth data, if applicable."
    is optional collection
  domain entity Course
    documentation "Any courses associated with the staff's student growth data, if applicable."
    is optional collection
  domain entity Section
    documentation "Any sections associated with the staff's student growth data, if applicable."
    is optional collection
