Domain Entity Survey
    documentation "A survey to identified or anonymous respondants."
    shared string SurveyIdentifier
        documentation "The unique survey identifier from the survey tool."
        is part of identity
	domain entity EducationOrganization
        documentation "(TPDP Change) The Education Organization(s) associated with the survey."
        is optional
    shared string SurveyTitle
        documentation "The title of the survey."
        is required
    enumeration SchoolYear
        documentation "The school year associated with the survey."
        is required
    descriptor Term
        documentation "The Term the survey was given."
        is optional
    descriptor SurveyCategory
        documentation "The Category or Type of Survey."
        is optional

	domain entity Program
        documentation "(TPDP Extension) The program associated with the survey."
        is optional
	domain entity Course
        documentation "(TPDP Extension) The course associated with the survey."
        is optional
	domain entity Section
        documentation "(TPDP Extension) The section associated with the survey."
        is optional
