Domain Entity TeacherCandidateAcademicRecord
  documentation "This educational entity represents the cumulative record of academic achievement for a teacher candidate."

  inline common Credits
      documentation "The cumulative number of credits an individual earns by completing courses or examinations during his or her enrollment in the current school as well as those credits transferred from schools in which the individual had been previously enrolled."
      is optional
      with context CumulativeEarned
  inline common Credits
      documentation "The cumulative number of credits an individual attempts to earn by taking courses during his or her enrollment in the current school as well as those credits transferred from schools in which the individual had been previously enrolled."
      is optional
      with context CumulativeAttempted
  shared decimal GPA named CumulativeGradePointsEarned
      documentation "The cumulative number of grade points an individual earns by successfully completing courses or examinations during his or her enrollment in the current school as well as those transferred from schools in which the individual had been previously enrolled."
      is optional
  shared decimal GPA named CumulativeGradePointAverage
      documentation "A measure of average performance in all courses taken by an individual during his or her school career as determined for record-keeping purposes. This is obtained by dividing the total grade points received by the total number of credits attempted. This usually includes grade points received and credits attempted in his or her current school as well as those transferred from schools in which the individual was previously enrolled."
      is optional
  shared string GradeValueQualifier
      documentation "The scale of equivalents, if applicable, for grades awarded as indicators of performance in schoolwork. For example, numerical equivalents for letter grades used in determining a student's Grade Point Average (A=4, B=3, C=2, D=1 in a four-point system) or letter equivalents for percentage grades (90-100%=A, 80-90%=B, etc.)"
      is optional
  common ClassRanking
      documentation "The academic rank information of a student in relation to his or her graduating class."
      is optional
  common AcademicHonor
      documentation "Academic distinctions earned by or awarded to the student."
      is optional collection
  common Recognition
      documentation "Recognitions given to the student for accomplishments in a co-curricular or extracurricular activity."
      is optional collection
  date ProjectedGraduationDate
      documentation "The month and year the student is projected to graduate."
      is optional
  inline common Credits
      documentation "The number of credits an individual earned in this session."
      is optional
      with context SessionEarned
  inline common Credits
      documentation "The number of credits an individual attempted to earn in this session."
      is optional
      with context SessionAttempted
  shared decimal GPA named SessionGradePointsEarned
      documentation "The number of grade points an individual earned for this session."
      is optional
  shared decimal GPA named SessionGradePointAverage
      documentation "The grade point average for an individual computed as the grade points earned during the session divided by the number of credits attempted."
      is optional
  common Diploma
      documentation "Diploma(s) earned by the student."
      is optional collection
  domain entity EducationOrganization
      documentation "Provides user information to lookup and link to an existing educational organization record."
      is part of identity
  enumeration SchoolYear
      documentation "The identifier for the school year."
      is part of identity
  descriptor Term
      documentation "The term for the session during the school year."
      is part of identity
  domain entity ReportCard
      documentation "Report cards for the student."
      is optional collection
      merge ReportCard.EducationOrganization with EducationOrganization

  domain entity TeacherCandidate
      documentation "Identifies the teacher candidate who is associated with the TeacherCandidateAcademicRecord."
      is part of identity
  shared decimal GPA named ContentGradePointAverage
    documentation "A measure of average performance in all courses taken by an individual within a given content area during his or her school career as determined for record-keeping purposes. This is obtained by dividing the total grade points received by the total number of credits attempted. This usually includes grade points received and credits attempted in his or her current school as well as those transferred from schools in which the individual was previously enrolled."
    is optional
  shared decimal GPA named ContentGradePointEarned
    documentation "The cumulative number of grade points an individual earns within a given content area by successfully completing courses or examinations during his or her enrollment in the current school as well as those transferred from schools in which the individual had been previously enrolled."
    is optional
  descriptor ProgramGateway
    documentation "Identifies the program gateway that may be associated for continuation in the program."
    is required
  descriptor TPPDegreeType
    documentation "The degree type that a teacher candidate accomplishes."
    is required
