h1 {
	border-bottom-color: rgb(167, 169, 171);
	color: rgb(51, 51, 51);
	display: block;
	font-family: Arial, sans-serif;
	font-size: 24px;
	font-weight: normal;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 20px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	text-transform: none;
	width: 800px;
	word-wrap: break-word;
}

h2 {
	border-bottom-color: rgb(167, 169, 171);
	color: rgb(51, 51, 51);
	display: block;
	font-family: Arial, sans-serif;
	font-size: 20px;
	font-weight: normal;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 30px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	text-transform: none;
	width: 800px;
	word-wrap: break-word;
}

h4 {
	color: rgb(51, 51, 51);
	display: block;
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 20px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	text-transform: none;
	width: 800px;
	word-wrap: break-word;
}

hr {
	border-bottom-color: rgb(204, 204, 204);
	border-bottom-style : solid;
	border-bottom-width: 1px;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: rgb(51, 51, 51);
	border-left-style: none;
	border-left-width: 0px;
	border-right-color: rgb(51, 51, 51);
	border-right-style: none;
	border-right-width: 0px;
	border-top-color: rgb(51, 51, 51);
	border-top-style: none;
	border-top-width: 0px;
	color: rgb(51, 51, 51);
	display: block;
	font-family: Arial, sans-serif;
	font-size: 14px;
	margin-left: 0px;
	margin-right: 0px;
	width: 800px;
	word-wrap: break-word;
}

p {
	color: rgb(51, 51, 51);
	display: block;
	font-family: Arial, sans-serif;
	font-size: 14px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 10px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	width: 800px;
	word-wrap: break-word;
}

p strong {
	color: rgb(51, 51, 51);
	display: inline;
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	width: auto;
	word-wrap: break-word;
}

ul {
	color: rgb(51, 51, 51);
	display: block;
	font-family: Arial, sans-serif;
	font-size: 14px;
	list-style-type: disc;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 10px;
	width: 800px;
	word-wrap: break-word;
}

li {
	color: rgb(51, 51, 51);
	display: list-item;
	font-family: Arial, sans-serif;
	font-size: 14px;
	text-align: left;
	width: 800px;
	word-wrap: break-word;
}

table {
	border-bottom-color: rgb(128, 128, 128);
	border-collapse: collapse;
	border-left-color: rgb(128, 128, 128);
	border-right-color: rgb(128, 128, 128);
	border-top-color: rgb(128, 128, 128);
	color: rgb(51, 51, 51);
	display: table;
	font-family: Arial, sans-serif;
	font-size: 14px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	overflow-x: visible;
	width: 800px;
	word-wrap: break-word;
	-webkit-border-horizontal-spacing: 2px;
	-webkit-border-vertical-spacing: 2px;
}

table thead {
	display: table-header-group;
	vertical-align: middle;
	width: 800px;
}

table thead tr {
	display: table-row;
}

table thead tr th {
	background-color: rgb(240, 240, 240);
	border-bottom-color: rgb(221, 221, 221);
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: rgb(221, 221, 221);
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: rgb(221, 221, 221);
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: rgb(221, 221, 221);
	border-top-style: solid;
	border-top-width: 1px;
	display: table-cell;
	padding-bottom: 7px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 7px;
	text-align: left;
	vertical-align: top;
	width: 200px;
	font-weight: normal;
}

table thead tr th strong {
	display: inline;
	font-weight: bold;
	height: auto;
	width: auto;
}

table tbody {
	display: table-row-group;
	vertical-align: middle;
	width: 800px;
}

table tbody tr {
display: table-row;
width: 800px;
}

table tbody tr td {
border-bottom-color: rgb(221, 221, 221);
border-bottom-style: solid;
border-bottom-width: 1px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(221, 221, 221);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(221, 221, 221);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgb(221, 221, 221);
border-top-style: solid;
border-top-width: 1px;
display: table-cell;
padding-bottom: 7px;
padding-left: 10px;
padding-right: 10px;
padding-top: 7px;
text-align: left;
vertical-align: top;
width: 200px;
}

table tbody tr td p {
display: block;
height: 20px;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
width: 200px;
}