Descriptor AidType
  documentation "This descriptor defines the classification of financial aid awarded to a person for the academic term/year."
  with map type
    documentation "The classification of financial aid awarded to a person for the academic term/year."
    item "Pell Grants"
    item "Other Federal Grants"
    item "State and Local Grants"
    item "Institutional Grants"
    item "Private Grants"
    item "Other Grants"
    item "Teach Grants"
    item "Assistantships"
    item "Federal Scholarships"
    item "State and Local Scholarships"
    item "Institutional Scholarships"
    item "Private Scholarships"
    item "Other Scholarships"
    item "Federal Subsidized Loans"
    item "Federal Unsubsidized Loans"
    item "Private Loans"
    item "State Loans"
    item "Institutional Loans"
    item "Parent PLUS Loans"
    item "State Work"
    item "Federal Work Study"
    item "Other On-Campus Work"
    item "Tuition Reimbursements"
    item "Loan Forgiveness"
