Descriptor BoardCertificationType
  documentation "The descriptor holds the type of board certification awarded to an individual."
  with map type
    documentation "Map for the board certification board types."
    item "None"
    item "Art/Early Adolescence through Young Adulthood"
    item "Art/Early and Middle Childhood"
    item "Career and Technical Education/Early Adolescence through Young Adulthood"
    item "English as a New Language/Early Adolescence through Young Adulthood"
    item "English as a New Language/Early and Middle Childhood"
    item "English Language Arts/Adolescence and Young Adulthood"
    item "English Language Arts/Early Adolescence"
    item "Exceptional Needs Specialist/Early Childhood through Young Adulthood"
    item "Generalist/Early Adolescence"
    item "Generalist/Early Childhood"
    item "Generalist/Middle Childhood"
    item "Health Education/Early Adolescence through Young Adulthood"
    item "Library Media/Early Childhood through Young Adulthood"
    item "Literacy: Reading - Language Arts/Early and Middle Childhood"
    item "Mathematics/Adolescence and Young Adulthood"
    item "Mathematics/Early Adolescence"
    item "Music/Early Adolescence through Young Adulthood"
    item "Music/Early and Middle Childhood"
    item "Physical Education/Early Adolescence through Young Adulthood"
    item "Physical Education/Early and Middle Childhood"
    item "School Counseling/Early Childhood through Young Adulthood"
    item "Science/Adolescence and Young Adulthood"
    item "Science/Early Adolescence"
    item "Social Studies - History/Adolescence and Young Adulthood"
    item "Social Studies - History/Early Adolescence"
    item "World Languages Other Than English/Early Adolescence through Young Adulthood"
    item "World Languages Other Than English/Early and Middle Childhood"
    item "Other"
