Descriptor TeacherCandidateCharacteristic
    documentation "The characteristic designated for the TeacherCandidate."
    with map type
        documentation "The characteristic designated for the TeacherCandidate."
        item "Asylee"
        item "Displaced Homemaker"
        item "Foster Care"
        item "Homeless"
        item "Immigrant"
        item "Neglected or Delinquent"
        item "Migrant"
        item "Other"
        item "Parent in Military"
        item "Pregnant"
        item "Refugee"
        item "Runaway"
        item "Section 504 Handicapped"
        item "Single Parent"
        item "Unaccompanied Youth"
        item "Veteran"
        item "First Generation College Student"
