Association StaffStudentGrowthMeasureSectionAssociation
  documentation "Any sections associated with the staff's student growth data, if applicable."
  domain entity StaffStudentGrowthMeasure
    documentation "The StaffStudentGrowthMeasure reference for the association"
  domain entity Section
    documentation "The Section reference for the association"
  date BeginDate
    documentation "Begin date for the association"
    is optional
  date EndDate
    documentation "The end date for the association"
    is optional
