Association TeacherCandidateTeacherPreparationProviderAssociation
  documentation "Information about the association between the Teacher Candidate and the TeacherPreparationProviderProgram"
  domain entity TeacherCandidate
    documentation "Teacher Candidate for the association"
  domain entity TeacherPreparationProvider
    documentation "Teacher Preparation Provider for the association"
  enumeration SchoolYear
    documentation "School Year for the association"
    is optional
  date EntryDate
    documentation "Entry date for the association"
    is part of identity
  descriptor EntryType
    documentation "Entry Type for the association"
    is optional
  date ExitWithdrawDate
    documentation "Exit date for the association"
    is optional
  descriptor ExitWithdrawType
    documentation "Exit type for the association"
    is optional
  enumeration SchoolYear
    documentation "School Year cohort for the association"
    is optional
    with context ClassOf
