Choice Common Type CredentialIndividualChoice
    documentation 'Reference to credentialed individual.
    reference Staff
      documentation 'Reference to credentialed staff.
      is required
    reference Applicant
      documentation 'Reference to credentialed applicant.
      is required
    reference Prospect
      documentation 'Reference to credentialed prospect.
      is required
    reference TeacherCandidate
      documentation 'Reference to credentialed teacher candidate.
      is required
