Common Type AcademicRecordAssessment
  documentation 'This entity represents the analysis or scoring of a Student's response on an assessment. The analysis results in a value that represents a Student's performance on a set of items on a test.
  date AdministrationDate
    documentation 'Date the assessment was administered
    is optional
  descriptor AssessmentCategory
    documentation 'The category of an assessment based on format and content. For example: Achievement test Advanced placement test Alternate assessment\grade-level standards Attitudinal test Cognitive and perceptual skills test ...
    is optional
  shared string AssessmentTitle named AssessmentTitle
    documentation 'The title of any specific assessment given to a student
    is optional
  include PerformanceLevel
    documentation 'The performance level(s) achieved for the StudentAssessment.
    is optional collection
  enumeration SchoolYear
    documentation 'The school year the assessment was taken
    is optional
    with context SchoolYearTaken
    shorten to SchoolYearTaken
  include ScoreResult
    documentation 'The complex type that reports the score results for an assessment for a student
    is optional collection
  descriptor Term
    documentation 'The term in which the assessment was administered
    is optional
    with context TermTaken
    shorten to TermTaken
