Common Type AggregatedPerformanceLevel
  documentation 'Data about the performance level for an assessment of a group
  include PerformanceLevel
    documentation 'A specification of which performance level value describes the Student proficiency.
    is optional
  integer PerformanceLevelMetNumber
    documentation 'The number of students who met the performance level
    is optional
  percent PerformanceLevelMetPercentage
    documentation 'The percentage of student who met the performance level
    is optional
  integer PerformanceLevelTypeNumber
    documentation 'The number of students who achieved each performance level by performance level type
    is optional
  percent PerformanceLevelTypePercentage
    documentation 'The percentage of student who achieved perfromance level by each performance level type
    is optional
