Common Type Level
  documentation 'Information about the level of the rubric at which the data is captured.
  descriptor LevelType
    documentation 'The level (e.g., 1, 2, 3, etc.) of the rubric at which the data is captured.
    is required
  shared string LevelTitle named LevelTitle
    documentation 'The title of the level of the rubric at which the data is captured.
    is required
  shared string LevelDescription named LevelDescription
    documentation 'The description of the level of the rubric at which the data is captured.
    is optional
  bool AreaOfRefinement
    documentation 'Indicator that the rubric component is an area of refinement.
    is optional
  bool AreaOfReinforcement
    documentation 'Indicator that the rubric component is an area of reinforcement.
    is optional
  shared string Result named MinimumScore
    documentation 'The minimum score for the level of the rubic.
    is optional
  shared string Result named MaximumScore
    documentation 'The maximum score for the level of the rubic.
    is optional
