Common Type TeacherCandidateIdentificationCode
    documentation 'A coding scheme that is used for identification and record-keeping purposes by
    shared string IdentificationCode named IdentificationCode
        documentation 'A unique number or alphanumeric code assigned to a staff member by schools, social services, or other agencies to refer to a TeacherCandidate.
        is required
    descriptor TeacherCandidateIdentificationSystem
        documentation 'A coding scheme that is used for identification and record-keeping purposes by schools, social services, or other agencies to refer to a TeacherCandidate.
        is part of identity
    shared string IdentificationCode named IdentificationCode
        documentation 'The organization code or name assigning the TeacherCandidateIdentificationCode.
        is optional
        with context AssigningOrganization
