Common Type TeacherCandidateIndicator
    documentation 'Indicator(s) or metric(s) computed for the TeacherCandidate (e.g., at risk) to influence more effective education or direct specific interventions.
    shared string IndicatorName named IndicatorGroup
        documentation 'The name for a group of indicators.
        is optional
    shared string IndicatorName named IndicatorName
        documentation 'The name of the indicator or metric.
        is part of identity
    shared string Indicator named Indicator
        documentation 'The value of the indicator or metric.
        is required
    date BeginDate
        documentation 'The date when the indicator was assigned or computed.
        is optional
    date EndDate
        documentation 'The date the indicator or metric was sunset or removed.
        is optional
    shared string DesignatedBy named DesignatedBy
        documentation 'The person, organization, or department that designated the program association.
        is optional
