Common Type TotalStudentsDisabled
  documentation 'Information about the total number of students with a disability.  
  enumeration SchoolYear
    documentation 'The school year for which the data is associated
    is required
  date FactAsOfDate
    documentation 'The date for which the data element is relevant
    is required
  enumeration ValueType
    documentation 'The value of the data, i.e., is the data projected, actual or other
    is optional
  integer StudentsDisabledNumber
    documentation 'The number of student who have a disability
    is optional
  percent StudentsDisabledPercentage
    documentation 'Percentage of students who have a disability
    is optional
