Domain Entity AggregatedSurveyQuestionResponse
  documentation 'Survey question response data provided at the aggregate level.
  include AggregatedNumericResponse
    documentation 'Numeric response survey data provided at the aggregate level.
    is optional
  include AggregatedSurveyQuestionMatrixElementResponse
    documentation 'Matrix element response survey data provided at the aggregate level.
    is optional
  reference AggregatedSurveyResponse
    documentation 'Reference to the aggregated survey response.
    is required
  reference AggregatedSurveySectionResponseRating
    documentation 'Reference to the aggregated survey section response.
    is required
