Domain Entity AggregatedObservation
  documentation 'This entity represents aggregated information regarding observation data.
  descriptor AcademicSubjectExtension
    documentation 'The description of the content or subject area (e.g., arts, mathematics, reading, stenography, or a foreign language) of an assessment.
    is optional
  reference EducationOrganization
    documentation 'Provides user information to lookup and link to an existing educational organization record.
    is required
  date FactsAsOfDate
    documentation 'The as-of-date for the aggregated observation data.
    is required
  descriptor GradeLevelExtension
    documentation 'The grade levels for the aggregated observation data.
    is optional collection
  descriptor ObservationType
    documentation 'The type (e.g., walkthrough, summative) of observation conducted.
    is required
  reference Rubric
    documentation 'Reference to the rubric.
    is required
  enumeration SchoolYear
    documentation 'The identifier for the school year.
    is required
