Domain Entity AggregatedSurveyResponse
  documentation 'Survey response data provided at the aggregate level.
  reference Course
    documentation 'The course(s) associated with the aggregated survey response.
    is optional
  reference EducationOrganization
    documentation 'The Education Organization(s) associated with the aggregated survey response.
    is optional
  date FactsAsOfDate
    documentation 'The as-of-date for the aggregated survey data.
    is required
  enumeration SchoolYear
    documentation 'The school year(s) associated with the aggregated survey response.
    is required
  reference Section
    documentation 'The section(s) associated with the aggregated survey response.
    is optional
  reference Survey
    documentation 'Reference to the Survey.	EXTENSION-SurveyReferenceType	Required
    is required
