Domain Entity AnonymizedStudentAcademicRecord
  documentation 'The academic record for an anonymized student
  shared string AnonymizedStudentIdentifier named AnonymizedStudentIdentifier
    documentation 'Unique identifier for anonymized student
    is part of identity
  reference EducationOrganization
    documentation 'The education organization associated with aggregated student data
    is part of identity
  enumeration SchoolYear
    documentation 'The school year for which the data is associated
    is part of identity
  date FactAsOfDate
    documentation 'The date for which the data element is relevant
    is part of identity
  shared decimal GPA named CumulativeGradePointAverage
    documentation 'The average cumulative grade point average for a student
    is optional
  shared string GradeEarned named FinalLetterGradeEarned
    documentation 'The letter indicator of student performance in a class as submitted by the instructor.
    is required
  shared decimal NumericGrade named FinalNumericGradeEarned
    documentation 'The numeric indicator of student performance in a class as submitted by the instructor.
    is optional
  shared decimal GPA named GPAMax
    documentation 'The maximum grade point average that can be achieved by a student
    is optional
