Domain Entity CourseSurveyQuestionResponseFact
  documentation 'Survey question response data provided at the aggregate level.
  reference CourseSurveyResponseFact
    documentation 'Reference to the aggregated course survey response.
    is part of identity
    is queryable field
  reference SurveyQuestion
    documentation 'Reference to the associated Survey Question.
    is part of identity
    is queryable field
  include AggregatedNumericResponse
    documentation 'Numeric response survey data provided at the aggregate level.
    is optional
  include AggregatedSurveyQuestionMatrixElementResponse
    documentation 'Matrix element response survey data provided at the aggregate level.
    is optional collection
