Domain Entity Credential
    documentation 'The legal document giving authorization to perform teaching assignment services.
    date EffectiveDate
        documentation 'The year, month and day on which an active credential held by an individual
                      'was issued.
        is optional
    shared string CredentialEndorsement named CredentialEndorsement
        documentation 'Endorsements are attachments to teaching certificates and indicate areas of specialization.
        is optional collection
    date ExpirationDate
        documentation 'The month, day, and year on which an active credential held by an individual
                      'will expire.
        is optional
    descriptor CredentialField
        documentation 'The field of certification for the certificate (e.g., Mathematics, Music).
        is required
    shared string IdentificationCode named CredentialIdentifier
        documentation 'Identifier or serial number assigned to the credential.
        is part of identity
    date IssuanceDate
        documentation 'The month, day, and year on which an active credential was issued to an
                      'individual.
        is required
    enumeration CredentialType
        documentation 'An indication of the category of credential an individual holds.
        is required
    descriptor Level
        documentation 'The grade level(s) certified for teaching.
        is required
    enumeration StateAbbreviation
        documentation 'The abbreviation for the name of the state (within the United States) or
                      'extra-state jurisdiction in which a license/credential was issued.
        is part of identity
        with context StateOfIssue
    descriptor TeachingCredential
        documentation 'An indication of the category of a legal document giving authorization to
                      'perform teaching assignment services.
        is required
    enumeration TeachingCredentialBasis
        documentation 'An indication of the pre-determined criteria for granting the teaching
                      'credential that an individual holds.
        is optional

    include BoardCertification
      documentation '(TPDP Extension) Board certification information for a individual.
      is optional
    include CertificationExam
      documentation '(TPDP Extension) Certification information for a individual.
      is optional
    include Recommendation
      documentation '(TPDP Extension) The information about the recommenation for the credential.
      is optional
    include RecommendingInstitution
      documentation '(TPDP Extension) Information regarding the institution that is recommending a candidate for certification.
      is optional
    date RevocationDate
      documentation '(TPDP Extension) The month, day, and year on which an active credential held by an individual was revoked.
      is optional
    shared string RevocationReason named RevocationReason
      documentation '(TPDP Extension) Expanded reason for the revocation of credential.
      is optional
    date SuspensionDate
      documentation '(TPDP Extension) The month, day, and year on which an active credential held by an individual was suspended.
      is optional
    shared string SuspensionReason named SuspensionReason
      documentation '(TPDP Extension) Expanded reason for the suspension of credential.
      is optional
    enumeration ValueType
      documentation '(TPDP Extension) The value of the data, i.e., is the data projected, actual or other
      is required


    include CredentialIndividualChoice
      documentation '(TPDP Extension--unclear how Alliance wants to handle credential's for non-Staff individuals with the direction that proposed StaffCredential is becoming just Credential; i.e., have an optional Staff reference in Credential, then extensions tack on additional optional person references) Reference to the credentialed individual.
      is required
