Domain Entity EducationOrganizationStudentFact
  documentation 'This domain entity collects data for aggregated level students with whom the teacher candidate is associated through field work or student teaching
  reference EducationOrganization
    documentation 'The education organization associated with aggregated student data
    is part of identity
  date FactAsOfDate
    documentation 'The date for which the data element is relevant
    is part of identity
  include StudentsEnrolled
    documentation 'The information about the number of students enrolled
    is optional
  include AggregatedSex
    documentation 'Data about the sex of the group
    is optional collection
  include AggregatedGender
    documentation 'The information about the gender
    is optional collection
  include AggregatedHispanicLatinoEthnicity
    documentation 'Data about the Eth ethnicity of the group
    is optional
  include AggregatedRace
    documentation 'Data about the race of the group
    is optional collection
  include AggregatedSchoolFoodServicesEligibility
    documentation 'Identifies if the student is eligible for Free and Reduce Price Lunch
    is optional collection
  include AggregatedLanguage
    documentation 'The data about the language
    is optional collection
  include DisabilityByType
    documentation 'Students in the course who have a disability by disability type
    is optional collection
  include TotalStudentsDisabled
    documentation '?
    is optional
  include AggregatedELLEnrollment
    documentation 'Data about the ELL enrollment of the group
    is optional
  include AggregatedESLEnrollment
    documentation 'Data about the ESL enrollment of the group
    is optional
  include AggregatedSection504Enrollment
    documentation 'Information about the students who are enrolled in a 504 program
    is optional
  include AggregatedSPED
    documentation 'Data about the enrollment in SPED of the group
    is optional
  include AggregatedTitleIEnrollment
    documentation 'Data about the enrollment in Title I of the group
    is optional
