Domain Entity ExternalStudentAcademicRecord [2720]
    documentation 'This educational entity represents the cumulative record of academic achievement 
                  'for a student that is being collected from an extrnal education organization 
                  ' about which local school and districts have little to no information.
    include Credits [2724]
        documentation 'The cumulative number of credits an individual earns by completing courses or 
                      'examinations during his or her enrollment in the ExternalEducationOrganziation as well as those 
                      'credits transferred from schools in which the individual had been previously 
                      'enrolled.
        is optional
        with context CumulativeEarned
    include Credits [2723]
        documentation 'The cumulative number of credits an individual attempts to earn by taking 
                      'courses during his or her enrollment in the ExternalEducationOrganization as well as those 
                      'credits transferred from schools in which the individual had been previously 
                      'enrolled.
        is optional
        with context CumulativeAttempted
    shared decimal GPA named CumulativeGradePointsEarned [2726]
        documentation 'The cumulative number of grade points an individual earns by successfully 
                      'completing courses or examinations during his or her enrollment in the ExternalEducationOrganization
                      'as well as those transferred from schools in which the individual had 
                      'been previously enrolled.
        is optional
    shared decimal GPA named CumulativeGradePointAverage [2725]
        documentation 'A measure of average performance in all courses taken by an individual during 
                      'his or her school career as determined for record-keeping purposes. This is 
                      'obtained by dividing the total grade points received by the total number of 
                      'credits attempted. This usually includes grade points received and credits 
                      'attempted in his or her ExternalEducationOrganizaiton as well as those transferred from schools 
                      'in which the individual was previously enrolled.
        is optional
    shared string GradeValueQualifier named GradeValueQualifier [2729]
        documentation 'The scale of equivalents, if applicable, for grades awarded as indicators of 
                      'performance in schoolwork. For example, numerical equivalents for letter grades 
                      'used in determining a student's Grade Point Average (A=4, B=3, C=2, D=1 in a 
                      'four-point system) or letter equivalents for percentage grades (90-100%=A, 
                      '80-90%=B, etc.)
        is optional
    include ClassRanking [2722]
        documentation 'The academic rank information of a student in relation to his or her graduating 
                      'class.
        is optional
    include AcademicHonor [2721]
        documentation 'Academic distinctions earned by or awarded to the student.
        is optional collection
    include Recognition [2731]
        documentation 'Recognitions given to the student for accomplishments in a co-curricular 
                      'or extracurricular activity.
        is optional collection
    date ProjectedGraduationDate [2730]
        documentation 'The month and year the student is projected to graduate.
        is optional
    include Credits [2734]
        documentation 'The number of credits an individual earned in the session.
        is optional
        with context SessionEarned
    include Credits [2733]
        documentation 'The number of credits an individual attempted to earn in the session.
        is optional
        with context SessionAttempted
    shared decimal GPA named SessionGradePointsEarned [2736]
        documentation 'The number of grade points an individual earned for the session.
        is optional
    shared decimal GPA named SessionGradePointAverage [2735]
        documentation 'The grade point average for an individual computed as the grade points earned 
                      'during the session divided by the number of credits attempted.
        is optional
    include Diploma [2727]
        documentation 'Diploma(s) earned by the student.
        is optional collection
    reference Student [2737]
        documentation 'Identifies the student who is associated with the ExternalStudentAcademicRecord.
        is part of identity
    reference ExternalEducationOrganization [2738]
        documentation 'Provides user information to lookup and link to an existing ExternalEducationOrganization record.
        is part of identity
    enumeration SchoolYear [2732]
        documentation 'The identifier for the school year.
        is part of identity
    shared string ExternalTerm named ExternalTerm [2728]
        documentation 'The external term for the session during the school year.
        is part of identity