Domain Entity K12Association
  documentation '?
  include FieldworkExperience
    documentation 'The information regarding a postsecondary instructional course in a particular field of study that typically involves a prescribed number or instruction periods or meetings for enrolled students.
    is optional collection
  include ProfessionalDevelopmentAttendanceEvent
    documentation 'The information regarding the professional development attendance event.
    is optional collection
  include TeacherCandidateAbsenceEvent
    documentation 'The information regarding the teacher candidate absence event.
    is optional collection
  reference School
    documentation 'The school associated with teacher candidate or staff at the K-12 association.
    is optional
  reference Staff
    documentation 'The staff associated with the K-12 association.
    is optional
  reference TeacherCandidate
    documentation 'The teacher candidate associated with the K-12 association.
    is optional
