Domain Entity RubricLevelResponse
  documentation 'This entity represents the response to the rubric level.
  integer NumericResponse
    documentation 'The score for the specified level of the rubric.
    is required
  reference Observation
    documentation 'Reference to the observation.
    is optional collection
  reference RubricLevel
    documentation 'Reference the rubric level.
    is optional collection
  shared string TextResponse named TextResponse
    documentation 'The text response(s) for the question.
    is optional
