Domain Entity Rubric
  documentation 'This entity represents the rubric used to conduct the observation.
  reference EducationOrganization
    documentation 'The education organization, typically a LocalEducationAgency, associated with the prospect.
    is required
  integer InterRaterReliabilityScore
    documentation 'A score indicating how much homogeneity, or consensus, there is in the ratings given by judges.
    is optional
  shared string RubricDescription named RubricDescription
    documentation 'The description of the rubric.
    is optional
  shared string RubricTitle named RubricTitle
    documentation 'The title or name of the rubric.
    is required
  descriptor RubricType
    documentation 'The type of rubric used to conduct the observation.
    is required
