Domain Entity RubricLevelResponse
  documentation 'This entity represents the response to the rubric level.
  reference Observation
    documentation 'Reference to the observation.
    is part of identity
    is queryable field
  reference RubricLevel
    documentation 'Reference the rubric level.
    is part of identity
    is queryable field
  shared integer NumericResponse named NumericResponse
    documentation 'The score for the specified level of the rubric.
    is required
  shared string TextResponse named TextResponse
    documentation 'The text response(s) for the question.
    is optional
