Domain Entity RubricLevel
  documentation 'This entity represents the level of the rubric.
  reference Rubric
    documentation 'Reference to the rubric.
    is part of identity
    is queryable field
  shared string RubricLevelCode named RubricLevelCode
    documentation 'The identifying code for the question, unique for the rubric.
    is part of identity
    is queryable field
  include Level
    documentation 'Information about the level of the rubric at which the data is captured.
    is required
  descriptor ThemeType
    documentation 'The theme of the specified level of the rubric.
    is optional collection
