Domain Entity SchoolExtension based on School
  documentation 'Placeholder for proposed extensions to School in Ed-Fi core.
  descriptor FederalLocaleCode
    documentation 'The federal local code associated with an education organization.
    is optional
  bool ImprovingSchool
    documentation 'An indication of whether a school is identified as an improving school.
    is optional
  descriptor SchoolStatus
    documentation 'The status of school e.g. priority or focus.
    is optional
  reference TeacherPreparationProvider
    documentation 'School of which the TeacherPreparationProvider is an organizational component.
    is optional
  reference University
    documentation 'School of which the University is an organizational component.
    is optional
