Domain Entity SectionStudentAcademicRecordFact
  documentation 'Complex type that provides data about a group of student and their academic record
  reference	Section
    documentation 'The section associated with aggregated student data
    is part of identity
  enumeration SchoolYear
    documentation 'The school year for which the data is associated
    is part of identity
  descriptor Term
    documentation 'The term for the session during the school year.
    is part of identity
  date FactAsOfDate
  	 documentation 'The date for which the data element is relevant
     is part of identity
   include StudentsEnrolled
     documentation 'The information about the number of students enrolled
     is optional
  include AggregatedCumulativeGradePointAverage
    documentation 'Data about the cumulative grade point for a group
    is optional
  include AggregatedSessionGradePointAverage
    documentation 'Data about the cumulative grade point for a group
    is optional
  shared decimal GPA named AggregatedGPAMax
    documentation 'The maximum GPA a student can earn for the section
    is optional
