Domain Entity SectionSurveyResponseFact
  documentation 'Survey response data provided at the aggregate level.
  reference Section
    documentation 'The section(s) associated with the aggregated survey response.
    is part of identity
    is queryable field
  reference Survey
    documentation 'Reference to the Survey.
    is part of identity
    is queryable field
  enumeration SchoolYear
    documentation 'The school year for the aggregated survey data.
    is required
  date FactsAsOfDate
    documentation 'The as-of-date for the aggregated survey data.
    is part of identity
    is queryable field
