Domain Entity StaffProfessionalDevelopmentEventAttendance
  documentation 'This event entity represents the recording of whether a staff is in attendance for professional development.
  reference Staff
    documentation 'The staff associated with the professional development attendance event.
    is part of identity
  reference ProfessionalDevelopmentEvent
    documentation 'The professional development event the attendance event is associated to.
    is part of identity
  date AttendanceDate
    documentation 'Date for this attendance event.
    is part of identity
  descriptor AttendanceEventCategory
    documentation '"A code describing the attendance event, for example:
      'Present
      'Unexcused absence
      'Excused absence
      'Tardy.
    is required
  shared string AttendanceEventReason named AttendanceEventReason
    documentation 'The reported reason for a teacher candidate's absence.
    is optional
