Domain Entity StaffFieldworkExperience
  documentation 'The information regarding a postsecondary instructional course in a particular field of study that typically involves a prescribed number or instruction periods or meetings for enrolled students.
  shared string FieldworkIdentifier named FieldworkIdentifier
    documentation 'The unique identifier for the fieldwork experience
    is part of identity
    is queryable field
  reference Staff
    documentation 'The staff the field work experience is associated with
    is part of identity
    is queryable field
  reference School
    documentation 'The school the field work experience is associated with
    is part of identity
    is queryable field
  reference Section
    documentation 'The section the field work experience is associated with
    is optional
  descriptor FieldworkType
    documentation 'The type of fieldwork being executed by a staff.
    is required
  shared decimal HoursPerWeek named HoursPerWeek
    documentation 'The number of hours per week for fieldwork.
    is optional
  date BeginDate
    documentation 'The month, day, and year on which the staff first starts fieldwork.
    is part of identity
  date EndDate
    documentation 'The month, day, and year on which the staff ends fieldwork.
    is optional
  include Coteaching
    documentation 'The act of two teachers (teacher candidate and cooperating teacher) working together with groups of students; sharing the planning, organization, delivery, and assessment of instruction, as well as the physical space.
    is optional
