Domain Entity StudentGrowth
  documentation 'Complex type that provides data about a group of students and their student growth as it pertains to the Teacher Candidate
  reference Course
    documentation 'The course associated with aggregated student data
    is optional
  reference EducationOrganization
    documentation 'The education organization associated with aggregated student data
    is required
  enumeration ResultDatatypeType
    documentation 'The datatype of the result. The results can be expressed as a number, percentile, range, level, etc.
    is required
    with context Score
    shorten to ScoreResultDataType
  reference Section
    documentation 'The section associated with aggregated student data
    is optional
  include StudentGrowthActualScore
    documentation 'The actual score a group of students receives on their student growth assessment
    is required
  date StudentGrowthAMeasureDate
    documentation 'The date for which the student growth is measured
    is optional
  bool StudentGrowthMet
    documentation 'Identifies if the student has met the student growth target score
    is required
  integer StudentGrowthNCount
    documentation 'The number of students included in the average score result.
    is optional
  enumeration SchoolYear
    documentation 'The school year associated with the student growth data
    is optional
    with context StudentGrowthReportYear
    shorten to StudentGrowthReportYear
  include StudentGrowthTargetScore
    documentation 'The target score that has been set of the group of students as it pertains to their student growth.
    is optional
  descriptor StudentGrowthType
    documentation 'Identification of the type of score that was used to determine student growth
    is required
