Domain Entity TeacherCandidateTeacherPreparationProviderProgramAssociation
  documentation 'This association represents the Teacher Preparation Provider Program(s) that a teacher candidate participates in or is served by.
  date BeginDate
    documentation 'The month, day, and year on which the teacher candidate first received services.
    is required
  reference EducationOrganization
    documentation 'The education organization associated with the teacher preparation provider program.
    is required
  date EndDate
    documentation 'The month, day, and year on which the Student exited the Program or stopped receiving services.
    is optional
  descriptor ReasonExited
    documentation 'The reason the teacher candidate left the Program within a school or district.
    is optional
  bool ServedOutsideOfRegularSession
    documentation 'Indicates whether the Student received services during the summer session or between sessions.
    is optional
  include Service
    documentation 'Indicates the Service(s) being provided to the Student by the Program.
    is optional collection
  reference TeacherCandidate
    documentation 'The teacher candidate associated with the teacher preparation provider program.
    is required
  reference TeacherPreparationProviderProgram
    documentation 'The teacher preparation provider program associated with the teacher candidate.
    is required
  
