Domain Entity TeacherCandidate
  documentation 'This entity represents an individual for whom instruction and/or services in a Teacher Preparation Program are provided under the jurisdiction of a Teacher Preparation Provider.  A teacher candidate is a person who has been enrolled in a teacher preparation program.
  shared string UniqueId named UniqueId
    documentation 'A unique alphanumeric code assigned to a TeacherCandidate.
    is part of identity
    with context TeacherCandidate
    is queryable field
  include TeacherCandidateIdentificationCode
    documentation 'A coding scheme that is used for identification and record-keeping purposes by schools, social services, or other agencies to refer to a TeacherCandidate.
    is optional collection
    is queryable field
  include Name
    documentation 'Full legal name of the person.
    is required
    is queryable field
  include OtherName
    documentation 'Other names (e.g., alias, nickname, previous legal name) associated with a person.
    is optional collection
    is queryable field
  enumeration Sex
    documentation 'A person's gender.
    is required
    is queryable field
  enumeration Gender
    documentation 'The gender with which a person associates.
    is optional
    is queryable field
  include BirthData
    documentation 'The set of elements that capture relevant data regarding a person's birth, including birth date and place of birth.
    is required
    is queryable field
  include Address
    documentation 'The set of elements that describes an address, including the street address, city, state, and ZIP code.
    is optional collection
  include InternationalAddress
    documentation 'The set of elements that describes an international address.
    is optional collection
  include Telephone
    documentation 'The 10-digit telephone number, including the area code, for the person.
    is optional collection
  include ElectronicMail
    documentation 'The numbers, letters, and symbols used to identify an electronic mail (e-mail) user within the network to which the individual or organization belongs.
    is optional collection
  shared string ProfileThumbnail named ProfileThumbnail
    documentation 'Locator for the TeacherCandidate photo.
    is optional
  bool HispanicLatinoEthnicity
    documentation 'An indication that the individual traces his or her origin or descent to Mexico, Puerto Rico, Cuba, Central, and South America, and other Spanish cultures, regardless of race.  The term, "Spanish origin," can be used in addition to "Hispanic or Latino."
    is required
    is queryable field
  enumeration OldEthnicity
    documentation 'Previous definition of Ethnicity combining Hispanic/Latino race:
    '1 - American Indian or Alaskan Native
    '2 - Asian or Pacific Islander
    '3 - Black, not of Hispanic origin
    '4 - Hispanic
    '5 - White, not of Hispanic origin.
    is optional
  enumeration Race
    documentation 'The general racial category which most clearly reflects the individual's recognition of his or her community or with which the individual most identifies.  T?he data model allows for multiple entries so that each individual can specify all appropriate races.
    is optional collection
    is queryable field
  include Citizenship
    documentation 'Contains information relative to citizenship status and its associated probationary documentation.
    is optional
  bool EconomicDisadvantaged
    documentation 'An indication of inadequate financial condition of an individual's family, as determined by family income, number or family members/dependents, participation in public assistance programs, and/or other characteristics considered relevant by federal, state, and local policy.
    is optional
  include TeacherCandidateCharacteristic
    documentation 'Reflects important characteristics of the TeacherCandidate's home situation:  Displaced Homemaker, Immigrant, Migrantory, Military Parent, Pregnant Teen, Single Parent, and Unaccompanied Youth.
    is optional collection
  descriptor LimitedEnglishProficiency
    documentation 'An indication that the TeacherCandidate has been identified as limited English proficient by the Language Proficiency Assessment Committee (LPAC), or English proficient.
    is optional
  include Language
    documentation 'The language(s) the individual uses to communicate.
    is optional collection
  include Disability
    documentation 'The disability condition(s) that best describes an individual's impairment.
    is optional collection
  shared string DisplacementStatus named DisplacementStatus
    documentation 'Indicates a state health or weather related event that displaces a group of TeacherCandidates, and may require additional funding, educational, or social services.
    is optional
  include LearningStyle
    documentation 'The TeacherCandidate's relative preference to visual, auditory, and tactile learning expressed as percentages.
    is optional
  include CohortYear
    documentation 'The type and year of a cohort (e.g. 9th grade) the TeacherCandidate belongs to as determined by the year that TeacherCandidate entered a specific grade.
    is optional
  include TeacherCandidateIndicator
    documentation 'Indicator(s) or metric(s) computed for the TeacherCandidate (e.g., at risk) to influence more effective education or direct specific interventions.
    is optional collection
  shared string IdentificationCode named LoginId
    documentation 'The login ID for the user; used for security access control interface.
    is optional
  currency TuitionCost
    documentation 'The tuition for a person's participation in a program, service. or course.
    is optional
  include Aid
    documentation 'This entity represents the financial aid a person is awarded.
    is optional
