Domain Entity TeacherPreparationProviderProgram based on Program
  documentation 'This entity represents information regarding a teacher preparation provider program.
  descriptor GradeLevelExtension
    documentation 'The grade levels served at the TPP Program.
    is optional collection
  reference TeacherPreparationProvider
    documentation 'Relates the teacher preparation provider with the Teacher Preparation Provider Program.
    is optional
  include TPPProgramDegree
    documentation 'Details of the degree.
    is required
  descriptor TPPProgramPathway
    documentation 'A code for describing the program pathway, for example: Residency, Internship, Traditional
    is required
