Domain Entity TeacherCandidateGradebookEntry based on StudentGradebookEntry
  documentation '?
  shared decimal HoursPerWeek named AssignmentHoursPerWeek
    documentation 'The number of hours per week for assigned to the assignment.
    is optional
  bool AssignmentPassed
    documentation 'Indication of whether the assignment was passed or not.
    is optional
  date DateCompleted
    documentation 'The date that the assignment was completed.
    is optional
  date DueDate
    documentation 'The date that the assignment was due.
    is optional
  descriptor ProgramGateway
    documentation 'Identifies the program gateway an assessment may be associated with for continuation in the program
    is required
