Choice CredentialIndividualChoice
    documentation "Reference to credentialed individual."
	domain entity Staff
      documentation "Reference to credentialed staff."
      is required
	domain entity Applicant
      documentation "Reference to credentialed applicant."
      is required
	domain entity Prospect
      documentation "Reference to credentialed prospect."
      is required
	domain entity TeacherCandidate
      documentation "Reference to credentialed teacher candidate."
      is required
