Choice SurveyResponderChoice
    documentation "Reference to either a student, parent, staff, or applicant - or none for anonymnous survey."
	domain entity Student
        documentation "*NONE*"
        is required
	domain entity Parent
        documentation "*NONE*"
        is required
	domain entity Staff
        documentation "*NONE*"
        is required
	domain entity Applicant
        documentation "*NONE*"
        is required

	domain entity Prospect
        documentation "(TPDP Extension) The reference to the prospect."
        is required
