Enumeration QuestionForm
    documentation "The form of question: 1) Radio box: multiple choice, single selection; 2) Checkbox: Multiple choice, multiple selection; 3) Dropdown: multiple choice, single selection; 4) Matrix, numeric rating scale; 5) Matrix of dropdowns; 6) Ranking; 7) Single textbox; 8) Matrix of text boxes."
    item Radio box
    item Checkbox
    item Dropdown
    item Matrix of numeric ratings
    item Matrix of dropdowns
    item Ranking
    item Textbox
    item Matrix of textboxes
