Descriptor AcademicSubjectExtension
    documentation 'This descriptor holds the description of the content or subject area (e.g.,
                  'arts, mathematics, reading, stenography, or a foreign language).
    with map type
        documentation 'The description of the content or subject area (e.g., arts, mathematics,
                      'reading, stenography, or a foreign language) of an assessment.
        item Composite [121-002]
        item Critical Reading [121-003]
        item English [121-004]
        item English Language Arts [121-005]
        item Reading [121-013]
        item Mathematics [121-009]
        item Life and Physical Sciences [121-008]
        item Social Sciences and History [121-016]
        item Social Studies [121-017]
        item Science [121-015]
        item Fine and Performing Arts [121-006]
        item Foreign Language and Literature [121-007]
        item Writing [121-018]
        item Physical, Health, and Safety Education [121-012]
        item Career and Technical Education [121-001]
        item Religious Education and Theology [121-014]
        item Military Science [121-010]
        item Other [121-011]

        item Special Education
        item Bilingual
        item Multiple Subjects
        item ELL
