Descriptor GradeLevelExtension
    documentation 'This descriptor defines the set of grade levels. The map to known Ed-Fi enumeration
                  'values is required.
    with map type
        documentation 'The enumeration items for the set of grade levels.
        item Adult Education [176-001]
        item Early Education [176-002]
        item Eighth grade [176-003]
        item Eleventh grade [176-004]
        item Fifth grade [176-005]
        item First grade [176-006]
        item Fourth grade [176-007]
        item Grade 13 [176-008]
        item Infant/toddler [176-009]
        item Kindergarten [176-010]
        item Ninth grade [176-011]
        item Other [176-012]
        item Postsecondary [176-013]
        item Preschool/Prekindergarten [176-014]
        item Second grade [176-015]
        item Seventh grade [176-016]
        item Sixth grade [176-017]
        item Tenth grade [176-018]
        item Third grade [176-019]
        item Twelfth grade [176-020]
        item Ungraded [176-021]

        item Undergraduate
        item Master's
        item Professional Certification
