Descriptor StaffClassificationExtension
    documentation 'This descriptor defines an individual's title of employment, official status or
                  'rank.
    with optional map type
        documentation 'An individual's title of employment, official status or rank.
        item Assistant Principal [237-001]
        item Assistant Superintendent [237-002]
        item Counselor [237-003]
        item Instructional Aide [237-004]
        item Instructional Coordinator [237-005]
            documentation 'Staff supervising instructional programs including professional staff members or
                          'supervisors in an early learning program assigned specific duties related to
                          'instruction , or supervisors at a school district or sub-district level
                          'including curriculum coordinators or supervisors; in-service training staff;
                          'Title I supervisors; home economics supervisors; educational television staff; 
                          'coordinators and supervisors of audiovisual services; and staff engaged in
                          'development of computer-assisted instruction.
        item LEA Administrator [237-006]
        item LEA Specialist [237-007]
        item Librarians/Media Specialists [237-009]
            documentation 'A professional staff member or supervisor assigned specific duties and school time
                          'for professional library and media service activities. Activities include:
                          'selecting, acquiring, preparing, cataloging, and circulating books and other
                          'printed materials; planning the use of library and media services by students,
                          'teachers and other members of the instructional staff; and guiding individuals
                          'in their use of media services and library materials, (whether maintained
                          'separately or as part of an instructional materials center).
        item Operational Support [237-010]
        item Other [237-011]
        item Principal [237-012]
        item School Administrator [237-013]
        item School Leader [237-014]
        item School Specialist [237-015]
        item State Administrator [237-016]
        item Substitute Teacher [237-017]
        item Superintendent [237-018]
        item Support Services Staff [237-019]
            documentation 'Professional and supervisory staff providing non-instructional services to
                          'students including attendance officers; staff providing health, psychology,
                          'speech pathology, audiology, or social services; and supervisors of the
                          'preceding staff and of health, transportation, and food service workers.
        item Teacher [237-020]

        item Full Professor
        item Assistant Professor
        item Associate Professor
        item Adjunct Professor
        item Clinical Professor

        item School Counselor
        item School Social Worker
        item School Nurse
        item Speech Language Pathologist
        item Audiologist
        item Psychologist
