Common AggregatedSPED
  documentation "Data about the enrollment in SPED of the group"
  enumeration SchoolYear
    documentation "The school year for which the data is associated"
    is part of identity
    with context Aggregated
  date AggregatedFactAsOfDate
    documentation "The date for which the data element is relevant"
    is part of identity
  enumeration ValueType
    documentation "The value of the data, i.e., is the data projected, actual or other"
    is optional
  integer SPEDEnrollmentNumber
    documentation "The number of students enrolled in SPED"
    is optional
  percent SPEDEnrollmentPercentage
    documentation "The percentage of students enrolled in a SPED program."
    is optional
