Common AggregatedSessionGradePointAverage
  documentation "Data about the cumulative grade point for a group"
  enumeration SchoolYear
    documentation "The school year for which the data is associated"
    is part of identity
  date FactAsOfDate
    documentation "The date for which the data element is relevant"
    is part of identity
  shared decimal GPA named GradePointAverage
    documentation "The average cumulative grade point average for a group"
    is required
  integer GradePointNCount
    documentation "The total number of data values in set of data that makes up the average grade point for a group"
    is optional
  integer GradePointStandardDeviation
    documentation "A measure used to quantify the amount of variation or dispersion of a set of data values, in this case specific to the average grade point for a group of students"
    is optional
