Common AggregatedPerformanceLevel
  documentation "Data about the performance level for an assessment of a group"
  descriptor PerformanceLevel
    documentation "A specification of which performance level value describes the Student proficiency."
    is part of identity
  integer PerformanceLevelMetNumber
    documentation "The number of students who met the performance level"
    is optional
  percent PerformanceLevelMetPercentage
    documentation "The percentage of student who met the performance level"
    is optional
