Common AggregatedDisabilityTotalStudentsDisabled
  documentation "Information about the total number of students with a disability."
  enumeration SchoolYear
    documentation "The school year for which the data is associated"
    is part of identity
    with context Aggregated
  date AggregatedFactAsOfDate
    documentation "The date for which the data element is relevant"
    is part of identity
  enumeration ValueType
    documentation "The value of the data, i.e., is the data projected, actual or other"
    is optional
  integer StudentsDisabledNumber
    documentation "The number of students who have a disability."
    is optional
  percent StudentsDisabledPercentage
    documentation "Percentage of students who have a disability"
    is optional
