Common AggregatedLanguage
  documentation "The data about the language"
  enumeration ValueType
    documentation "The value of the data, i.e., is the data projected, actual or other"
    is optional
  descriptor Language
    documentation "Data about the language of the group"
    is part of identity
  integer LanguageTypeNumber
    documentation "The number of student by each lanugage type"
    is optional
  percent LanguageTypePercentage
    documentation "The percentage of student by language type"
    is optional
