Common Recommendation
  documentation "The information about the recommendation for the credential."
  descriptor CredentialField
    documentation "The field of certification for the certificate (e.g., Mathematics, Music)."
    is optional
  descriptor Level
    documentation "The grade level(s) certified for teaching."
    is required
  descriptor TeachingCredential
    documentation "An indication of the category of a legal document giving authorization to perform teaching assignment services."
    is required
