Common TeacherCandidateIndicator
    documentation "An indicator or metric computed for the student (e.g., at risk) to influence more effective education or direct specific interventions."
    shared string IndicatorName named IndicatorGroup
        documentation "The name for a group of indicators."
        is optional
    shared string IndicatorName
        documentation "The name of the indicator or metric."
        is part of identity
    shared string Indicator
        documentation "The value of the indicator or metric."
        is required
    date BeginDate
        documentation "The date when the indicator was assigned or computed."
        is optional
    date EndDate
        documentation "The date the indicator or metric was sunset or removed."
        is optional
    shared string DesignatedBy
        documentation "The person, organization, or department that designated the program association."
        is optional
