Domain TeacherPreparation
    documentation '?
    domain item AnonymizedStudent
    domain item AnonymizedStudentAcademicRecord
    domain item AnonymizedStudentAssessment
    domain item AnonymizedStudentCourseTranscript
    domain item Applicant
    domain item CourseCourseTranscriptFact
    domain item CourseStudentAcademicRecordFact
    domain item CourseStudentAssessmentFact
    domain item CourseStudentFact
    domain item CourseSurveyResponseFact
    domain item CourseSurveySectionResponseRatingFact
    domain item EducationOrganizationCourseTranscriptFact
    domain item EducationOrganizationFacts
    domain item EducationOrganizationStudentAcademicRecordFact
    domain item EducationOrganizationStudentAssessmentFact
    domain item EducationOrganizationStudentFact
    domain item EducationOrganizationSurveyResponseFact
    domain item EducationOrganizationSurveySectionResponseRatingFact
    domain item Observation
    domain item ObservationFact
    domain item ProfessionalDevelopmentEvent
    domain item Prospect
    domain item RecruitmentEvent
    domain item Rubric
    domain item RubricLevel
    domain item RubricLevelResponse
    domain item RubricLevelResponseFact
    domain item SectionCourseTranscriptFact
    domain item SectionStudentAcademicRecordFact
    domain item SectionStudentAssessmentFact
    domain item SectionStudentFact
    domain item SectionSurveyResponseFact
    domain item SectionSurveySectionResponseRatingFact
    domain item StaffFieldworkAbsenceEvent
    domain item StaffFieldworkExperience
    domain item StaffStudentGrowthFact
    domain item Survey
    domain item SurveyQuestion
    domain item SurveyQuestionResponse
    domain item SurveyResponse
    domain item SurveySection
    domain item SurveySectionResponseRating
    domain item TeacherCandidate
    domain item TeacherCandidateAcademicRecord
    domain item TeacherCandidateFieldworkAbsenceEvent
    domain item TeacherCandidateFieldworkExperience
    domain item TeacherCandidateStudentGrowthFact
    domain item TeacherPreparationProvider
    domain item TeacherPreparationProviderProgram
    domain item University
